# frankiesbootcamp

./: .copilotignore  .gitignore  AGENTS.md  BACKLOG_GROOMING_HANDOFF.md  CONTEXT.md  SESSION_HANDOFF.md  copilot-byok.ps1  pom.xml  qodana.yaml
.github/: copilot-instructions.md
docs/adr/: 0001-fbc22-competition-derived-persistence.md  README.md
docs/agents/: domain.md  issue-tracker.md
src/main/java/com/frankies/bootcamp/constant/: BootcampConstants.java  StravaStrings.java
src/main/java/com/frankies/bootcamp/filter/: AuthenticationFilter.java  Utf8Filter.java
src/main/java/com/frankies/bootcamp/job/: ActivityProcessJob.java
src/main/java/com/frankies/bootcamp/model/: AthleteProfileBlurb.java  AuthRegistrationRequest.java  AuthenticatedUser.java  BootcampAthlete.java  CompetitionInsights.java  CompetitionInvitationPageView.java  CompetitionInvitationStatus.java  CompetitionInvitationView.java  CompetitionInviteCandidateView.java  CompetitionSetupView.java  CompetitionSummaryView.java  EmailAccess.java  OnboardingState.java  OnboardingStatus.java  PerformanceResponse.java  StravaActivityResponse.java  StravaAuthResponse.java  StravaRefreshResponse.java  WeeklyPerformance.java
src/main/java/com/frankies/bootcamp/model/strava/: StravaActivityResponse.java  StravaAuthResponse.java  StravaEvent.java  StravaRefreshResponse.java
src/main/java/com/frankies/bootcamp/rest/: AthleteResource.java  AuthResource.java  BootcampApplication.java  StravaWebhook.java
src/main/java/com/frankies/bootcamp/service/: ActivityProcessFacade.java  ActivityProcessOld.java  ActivityProcessService.java  ActivityProcessingMode.java  AiMessageService.java  AuthService.java  AuthSessionService.java  CompetitionAccessService.java  CompetitionInsightsService.java  CompetitionInvitationEmailService.java  CompetitionInvitationService.java  CompetitionSetupService.java  DBService.java  ExternalAuthConfig.java  OnboardingStateService.java  PersistentActivityProcessService.java  StravaLinkConflictException.java  StravaService.java  StravaSubscriptionCacheService.java
src/main/java/com/frankies/bootcamp/servlet/: AppServlet.java  AthleteHistoryServlet.java  AthleteProfileSummaryServlet.java  AthleteSummaryServlet.java  Auth0CallbackServlet.java  Auth0LoginServlet.java  BootcampServlet.java  CompetitionInvitationAdminServlet.java  CompetitionInvitationResponseServlet.java  CompetitionInvitationsServlet.java  CompetitionSetupServlet.java  HonourRollServlet.java  InsightsServlet.java  InviteServlet.java  JoinServlet.java  LeaderboardServlet.java  LoginServlet.java  LogoutServlet.java  ManageCompetitionsServlet.java  PrivacyServlet.java  ScoringServlet.java  SelectCompetitionServlet.java  SickWeekServlet.java  SwitchUserServlet.java  TabAuditServlet.java  ZenBotServlet.java
src/main/java/com/frankies/bootcamp/sport/: BaseSport.java  DistanceSport.java  DurationSport.java  EBikeRideRoad.java  EMountainBikeRide.java  Elliptical.java  Golf.java  GravelRide.java  Hike.java  Kayak.java  MTB.java  RoadBike.java  Run.java  Soccer.java  SportFactory.java  SportsUtils.java  StandUpPaddling.java  Surf.java  Swim.java  TrailRun.java  VirtualRide.java  VirtualRow.java  Walk.java  WeightTraining.java  Workout.java
src/main/java/com/frankies/bootcamp/util/: EmailDisplayUtil.java
src/main/java/com/frankies/bootcamp/utils/: CreateEmail.java  DateTimeUtils.java  SendMessage.java  WildflyUtils.java
src/main/resources/: ngrok.DEV.yml  ngrok.DEV_singleEndpointVersion.yml  ngrok.yml  ngrok_singleErndpointVersion.yml
src/main/webapp/: disclaimer.jsp  error.jsp  index.jsp  invite.jsp  join.jsp  privacy.jsp  scoring.jsp  terms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: app-tabs.jspf  disclaimer-content.jspf  footer.jspf  head-common.jspf  header.jspf  privacy-content.jspf  scoring-content.jspf  terms-content.jspf  zenbot.jspf
src/main/webapp/app/: athlete-summary.jsp  competition-history-only.jsp  competition-invitations.jsp  competition-onboarding.jsp  competition-selection.jsp  competition-setup.jsp  competition-starts-soon.jsp  index.jsp  invitations.jsp  strava-onboarding.jsp  whoami.jsp
src/main/webapp/styles/: main.css
src/test/java/com/frankies/bootcamp/auth/: AuthSessionServiceTest.java  AuthenticationFilterTest.java
src/test/java/com/frankies/bootcamp/factories/: BootcampAthleteTestFactory.java  StravaActivityTestFactory.java
src/test/java/com/frankies/bootcamp/fixture/: PerformanceFixtureLoadingTest.java
src/test/java/com/frankies/bootcamp/model/: PerformanceResponseTest.java  WeeklyPerformanceTest.java
src/test/java/com/frankies/bootcamp/service/: ActivityProcessServiceTest.java  CompetitionInsightsServiceTest.java  CompetitionInvitationServiceTest.java  CompetitionSetupServiceTest.java  DBServiceCompetitionSetupTest.java  OnboardingStateServiceTest.java  PersistentActivityProcessServiceTest.java
src/test/java/com/frankies/bootcamp/servlet/: BootcampServletTest.java  LogoutServletTest.java  ManageCompetitionsServletTest.java
src/test/java/com/frankies/bootcamp/sport/: SportFactoryTest.java
src/test/java/com/frankies/bootcamp/test/: ActivityProcessServicePerformanceCalcTest.java  ActivityProcessServicePrepareSummaryTest.java  ActivityProcessServiceTest.java  SportFactoryIfElseTest.java  WeeklyPerformanceTest.java
src/test/java/com/frankies/bootcamp/util/: EmailDisplayUtilTest.java
src/test/resources/fixtures/: memory-summary-goal-cases.json  memory-summary-sanitized.json
