<div class="page-wrap">
    <div class="page-card">
        <div class="page-body page-typography">
            <h1>&#x1F3C3;&#x200D;&#x2642;&#xFE0F; Friendship Fitness Challenge Disclaimer</h1>

            <p><span class="section-title">By entering into this Friendship Fitness Challenge ("Frankies Bootcamp"), you agree to the following terms and conditions:</span>
            </p>

            <p><strong>Competition Scope:</strong> The Challenge is a friendly competition among friends to determine
                who can log the most kilometers each week through physical activity such as walking, running, cycling,
                or any other human-powered means.</p>

            <p><strong>Eligibility:</strong> All friends participating must be human (no robots, aliens, or mythical
                creatures) and must possess the ability to move under their own power.</p>

            <p><strong>Reporting:</strong> Participants will receive a daily report to their progress.</p>

            <p><strong>Measurement Standards:</strong> Only kilometers logged through legitimate physical activity count
                towards the Challenge. No motorized vehicles, teleportation devices, or any other form of
                non-human-powered transportation are allowed (some exceptions for Gary and Warren :-)).</p>

            <p><strong>Dispute Resolution:</strong> In the event of a dispute regarding kilometers logged or any other
                aspect of the Challenge, participants agree to resolve the issue amicably through discussion or by
                flipping a coin (heads or tails).</p>

            <p><strong>Safety First:</strong> Participants are responsible for their own safety during the Challenge.
                Please abide by local laws and regulations, wear appropriate gear, and avoid risky behavior (no
                parkouring off rooftops, please).</p>

            <p><strong>Privacy:</strong> Personal information collected for the Challenge will only be used for scoring
                and will not be shared with third parties (unless one of the friends is secretly an undercover spy).</p>

            <p><strong>Prize (or Glory):</strong> The ultimate prize of the Challenge is the bragging rights and glory
                that come with being crowned the weekly kilometer champion among friends. There is no monetary prize,
                but the winner shall bask in the envy and admiration of their peers until the next week's challenge
                begins.</p>

            <p><strong>Modification or Termination:</strong> The organizers reserve the right to modify or terminate the
                Challenge at any time for any reason, including but not limited to lack of interest, extreme weather
                conditions, or the unexpected appearance of velociraptors.</p>

            <p><strong>Have Fun:</strong> Most importantly, remember that the Challenge is intended for fun and friendly
                competition. Support and encourage your fellow participants, and enjoy the journey of achieving your
                fitness goals together!</p>

            <p><em>By participating in the Challenge, you acknowledge that you have read and agree to these terms and
                conditions. May the kilometers be ever in your favor!</em></p>
        </div>
    </div>
</div>