<%@ page import="com.frankies.bootcamp.model.CompetitionSummaryView" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Set" %>
<%
    String ctx = request.getContextPath();
    boolean inApp = request.getRequestURI().startsWith(ctx + "/app");
    String brandHref = inApp ? ctx + "/app/" : ctx + "/";
    Object headerSelectedCompetitionIdAttr = request.getAttribute("selectedCompetitionId");
    Long headerSelectedCompetitionId = headerSelectedCompetitionIdAttr instanceof Long ? (Long) headerSelectedCompetitionIdAttr : null;
    Object headerActiveCompetitionsAttr = request.getAttribute("activeCompetitions");
    List<CompetitionSummaryView> headerActiveCompetitions = headerActiveCompetitionsAttr instanceof List<?> ? (List<CompetitionSummaryView>) headerActiveCompetitionsAttr : List.of();
    Object headerPastCompetitionsAttr = request.getAttribute("pastCompetitions");
    List<CompetitionSummaryView> headerPastCompetitions = headerPastCompetitionsAttr instanceof List<?> ? (List<CompetitionSummaryView>) headerPastCompetitionsAttr : List.of();
    Object headerPendingCompetitionInvitationsAttr = request.getAttribute("pendingCompetitionInvitations");
    List<?> headerPendingCompetitionInvitations = headerPendingCompetitionInvitationsAttr instanceof List<?> ? (List<?>) headerPendingCompetitionInvitationsAttr : List.of();
    Object headerSelectedCompetitionAdminAttr = request.getAttribute("selectedCompetitionAdmin");
    boolean headerSelectedCompetitionAdmin = headerSelectedCompetitionAdminAttr instanceof Boolean && (Boolean) headerSelectedCompetitionAdminAttr;
    Object headerCompetitionSetupAllowedAttr = request.getAttribute("competitionSetupAllowed");
    boolean headerCompetitionSetupAllowed = headerCompetitionSetupAllowedAttr instanceof Boolean && (Boolean) headerCompetitionSetupAllowedAttr;
    Set<Long> headerActiveCompetitionIds = headerActiveCompetitions.stream().map(CompetitionSummaryView::getId).collect(java.util.stream.Collectors.toSet());
%>
<style>
    .user-avatar {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        object-fit: cover;
        background: rgba(255, 255, 255, 0.18);
    }

    .user-avatar-placeholder {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.18);
    }
</style>

<header class="d-flex align-items-center justify-content-between text-white px-3 py-2 shadow-sm"
        style="min-height:56px; position: sticky; top: 0; z-index: 1030; background-color: #0d6efd;">
    <nav class="navbar navbar-light p-0 flex-shrink-0">
        <div class="container-fluid p-0">

            <button class="navbar-toggler border-white" type="button"
                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu"
                 aria-labelledby="offcanvasMenuLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title d-flex align-items-center gap-2" id="offcanvasMenuLabel">
                        <i class="bi bi-trophy-fill"></i>
                        <span>My Bootcamp</span>
                    </h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <div id="signedInAs" class="text-muted small d-none mb-3">
                        Signed in as <strong id="signedInName"></strong>
                    </div>
                    <div class="btn-group-vertical w-100">

                        <a id="homeBtn" class="btn btn-outline-secondary mb-2 oc-dismiss-nav"
                           href="<%=ctx%>/">
                            <i class="bi bi-house-door me-1"></i> Home
                        </a>

                        <a id="loginBtn" class="btn btn-outline-secondary mb-2"
                           href="<%=ctx%>/login">
                            <i class="bi bi-box-arrow-in-right me-1"></i> Login
                        </a>

                        <a id="logoutBtn" class="btn btn-outline-secondary mb-2 d-none"
                           href="<%=ctx%>/logout">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </a>

                        <a id="switchUserBtn" class="btn btn-outline-secondary mb-2 d-none"
                           href="<%=ctx%>/switch-user">
                            <i class="bi bi-arrow-repeat me-1"></i> Switch user
                        </a>

                        <a class="btn btn-outline-dark mb-2" href="<%=ctx%>/scoring">
                            <i class="bi bi-star me-1"></i> Scoring
                        </a>

                        <a class="btn btn-outline-dark mb-2" href="<%=ctx%>/terms.jsp">
                            <i class="bi bi-exclamation-triangle me-1"></i> Terms of Service
                        </a>

                        <a class="btn btn-outline-dark mb-2" href="<%=ctx%>/privacy.jsp">
                            <i class="bi bi-shield-lock me-1"></i> Privacy Policy
                        </a>

                        <% if (inApp && !headerActiveCompetitions.isEmpty()) { %>
                        <div class="dropdown mt-3 mb-2">
                            <button class="btn btn-outline-primary dropdown-toggle w-100 text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-flag me-1"></i> Current competitions (<%= headerActiveCompetitions.size() %>)
                            </button>
                            <ul class="dropdown-menu w-100" style="max-height: 18rem; overflow-y: auto;">
                                <% for (CompetitionSummaryView competition : headerActiveCompetitions) { %>
                                <li>
                                    <a class="dropdown-item <%= headerSelectedCompetitionId != null && headerSelectedCompetitionId == competition.getId() ? "active" : "" %>"
                                       href="<%=ctx%>/app/select-competition?competitionId=<%= competition.getId() %>&returnTo=/app/">
                                        <%= competition.getName() %>
                                    </a>
                                </li>
                                <% } %>
                            </ul>
                        </div>
                        <% } %>
                        <% if (inApp && !headerPastCompetitions.isEmpty()) { %>
                        <div class="dropdown mb-2">
                            <button class="btn btn-outline-secondary dropdown-toggle w-100 text-start" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-clock-history me-1"></i> Past competitions (<%= headerPastCompetitions.size() %>)
                            </button>
                            <ul class="dropdown-menu w-100" style="max-height: 14rem; overflow-y: auto;">
                                <% for (CompetitionSummaryView competition : headerPastCompetitions) { %>
                                <li>
                                    <a class="dropdown-item <%= headerSelectedCompetitionId != null && headerSelectedCompetitionId == competition.getId() ? "active" : "" %>"
                                       href="<%=ctx%>/app/select-competition?competitionId=<%= competition.getId() %>&returnTo=/app/">
                                        <%= competition.getName() %>
                                    </a>
                                </li>
                                <% } %>
                            </ul>
                        </div>
                        <% } %>
                        <% if (inApp && Boolean.TRUE.equals(headerCompetitionSetupAllowed)) { %>
                        <a class="btn btn-outline-primary mb-2" href="<%=ctx%>/app/competitions">
                            <i class="bi bi-list-check me-1"></i> Manage competitions
                        </a>
                        <a class="btn btn-outline-secondary mb-2" href="<%=ctx%>/app/competition-setup">
                            <i class="bi bi-plus-circle me-1"></i> Create or join competition
                        </a>
                        <% } %>
                        <% if (inApp && !headerPendingCompetitionInvitations.isEmpty()) { %>
                        <a class="btn btn-warning mb-2" href="<%=ctx%>/app/invitations">
                            <i class="bi bi-envelope-paper me-1"></i> Invitations (<%= headerPendingCompetitionInvitations.size() %>)
                        </a>
                        <% } %>
                        <% if (inApp && headerSelectedCompetitionAdmin && headerSelectedCompetitionId != null && headerActiveCompetitionIds.contains(headerSelectedCompetitionId)) { %>
                        <a class="btn btn-outline-warning mb-2" href="<%=ctx%>/app/competition-invitations?competitionId=<%= headerSelectedCompetitionId %>">
                            <i class="bi bi-person-plus me-1"></i> Manage invites
                        </a>
                        <% } %>

                        <button id="linkStravaBtn" class="btn btn-outline-primary d-none" onclick="linkStravaPopup()">
                            <i class="bi bi-link-45deg me-1"></i> Link Strava
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- 🔧 make brand link visible on blue -->
    <h1 class="brand mb-0">
        <a href="<%=brandHref%>" class="brand-link text-white text-decoration-none d-flex align-items-center">
            <span class="brand-emoji me-2" aria-hidden="true">&#x1F3CB;&#xFE0F;</span>
            <span class="brand-text">Frankies Bootcamp!</span>
        </a>
    </h1>
    <!-- Signed-in user chip -->
    <span id="userChip" class="user-chip d-none ms-2">
        <span id="userAvatarWrap" class="me-1 d-none" aria-hidden="true">
            <img id="userAvatarImg" class="user-avatar" alt="">
            <span id="userAvatarPlaceholder" class="user-avatar-placeholder d-none"><i class="bi bi-person"></i></span>
        </span>
        <span id="userName"></span>
    </span>
</header>

<!-- 🔧 tiny safety net if any theme overrides the color -->
<style>
    header .brand-link {
        color: #fff !important;
    }

    header .brand-link:hover {
        color: #fff !important;
        text-decoration: none;
    }
</style>

<script>
    (function () {
        const ctx = '<%=ctx%>';
        const state = { authed: false, name: '', email: '', stravaLinked: false, profileMedium: '' };

        async function fetchAuth() {
            try {
                // cache buster + no-store to avoid any stale result
                const r = await fetch(ctx + '/app/whoami.jsp?ts=' + Date.now(), {
                    credentials: 'include',
                    cache: 'no-store',
                    redirect: 'manual'
                });

                // if auth bounced us to any login endpoint, treat as logged-out without re-triggering auth
                if (r.type === 'opaqueredirect' || (r.status >= 300 && r.status < 400)) {
                    setLoggedOut();
                } else if (r.ok && (r.headers.get('content-type') || '').includes('application/json')) {
                    const d = await r.json();
                    if (d && (d.auth === true || d.auth === "true")) {
                        state.authed = true;
                        state.name = d.name || '';
                        state.email = d.email || '';
                        state.stravaLinked = d.stravaLinked === true;
                        state.profileMedium = d.profileMedium || '';
                    } else {
                        setLoggedOut();
                    }
                } else {
                    setLoggedOut();
                }
            } catch (_) {
                setLoggedOut();
            }
            render();
        }

        function setLoggedOut() { state.authed = false; state.name = ''; state.email = ''; state.stravaLinked = false; state.profileMedium = ''; }

        function render() {
            const group = document.querySelector('#offcanvasMenu .btn-group-vertical');
            const homeBtn       = document.getElementById('homeBtn');
            const loginBtn      = document.getElementById('loginBtn');
            const logoutBtn     = document.getElementById('logoutBtn');
            const switchUserBtn = document.getElementById('switchUserBtn');
            const linkBtn   = document.getElementById('linkStravaBtn');   // <--
            const signedInAs    = document.getElementById('signedInAs');
            const signedInName  = document.getElementById('signedInName');
            const userAvatarWrap = document.getElementById('userAvatarWrap');
            const userAvatarImg = document.getElementById('userAvatarImg');
            const userAvatarPlaceholder = document.getElementById('userAvatarPlaceholder');

            if (state.authed) {
                if (signedInAs) {
                    signedInAs.classList.remove('d-none');
                    signedInName && (signedInName.textContent = state.name || state.email || 'You');
                }
                if (userAvatarWrap) {
                    userAvatarWrap.classList.remove('d-none');
                    if (state.profileMedium) {
                        if (userAvatarImg) {
                            userAvatarImg.src = state.profileMedium;
                            userAvatarImg.classList.remove('d-none');
                        }
                        userAvatarPlaceholder && userAvatarPlaceholder.classList.add('d-none');
                    } else {
                        userAvatarImg && userAvatarImg.classList.add('d-none');
                        userAvatarPlaceholder && userAvatarPlaceholder.classList.remove('d-none');
                    }
                }
                if (loginBtn) {
                    loginBtn.innerHTML = '<i class="bi bi-speedometer2 me-1"></i> Go to dashboard';
                    loginBtn.href = ctx + '/app/';
                    if (group && group.firstElementChild !== loginBtn) {
                        group.insertBefore(loginBtn, group.firstElementChild);
                    }
                }
                logoutBtn && logoutBtn.classList.remove('d-none');
                switchUserBtn && switchUserBtn.classList.remove('d-none');
                if (linkBtn) {
                    linkBtn.classList.toggle('d-none', state.stravaLinked);
                }
            } else {
                if (signedInAs) signedInAs.classList.add('d-none');
                if (userAvatarWrap) userAvatarWrap.classList.add('d-none');
                if (loginBtn) {
                    loginBtn.innerHTML = '<i class="bi bi-box-arrow-in-right me-1"></i> Login';
                    loginBtn.href = ctx + '/login';
                    if (group && homeBtn && homeBtn.nextElementSibling !== loginBtn) {
                        group.insertBefore(loginBtn, homeBtn.nextElementSibling);
                    }
                }
                logoutBtn && logoutBtn.classList.add('d-none');
                switchUserBtn && switchUserBtn.classList.add('d-none');
                linkBtn && linkBtn.classList.add('d-none');
            }
        }

        // Run on page load…
        document.addEventListener('DOMContentLoaded', fetchAuth);
        // …and every time the drawer opens (fixes the “open-before-fetch” case)
        const oc = document.getElementById('offcanvasMenu');
        if (oc) oc.addEventListener('show.bs.offcanvas', fetchAuth);

    })();

    function linkStravaPopup() {
        const callback = 'https://www.frankiesbootcamp.com/api/Auth';
        const authUrl = 'https://www.strava.com/oauth/authorize'
            + '?client_id=143025'
            + '&redirect_uri=' + encodeURIComponent(callback)
            + '&response_type=code'
            + '&scope=activity:read'
            + '&state=popup';

        const w = window.open(authUrl, 'stravaAuth', 'width=520,height=720');
        function onMsg(e) {
            if (e.origin === 'https://www.frankiesbootcamp.com' && e.data === 'strava-linked') {
                window.removeEventListener('message', onMsg);
                location.reload(); // or location.href = '/app/';
            }
        }
        window.addEventListener('message', onMsg);
    }
</script>
