<%
    String cssCtx = request.getContextPath();
    Object cssVersionAttr = application.getAttribute("cssVersion");
    if (cssVersionAttr == null) {
        cssVersionAttr = String.valueOf(System.currentTimeMillis());
        application.setAttribute("cssVersion", cssVersionAttr);
    }
    String cssVersion = String.valueOf(cssVersionAttr);
%>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="<%=cssCtx%>/styles/main.css?v=<%=cssVersion%>">
