<%
    String cssCtx = request.getContextPath();
    Object cssVersionAttr = application.getAttribute("cssVersion");
    if (cssVersionAttr == null) {
        cssVersionAttr = String.valueOf(System.currentTimeMillis());
        application.setAttribute("cssVersion", cssVersionAttr);
    }
    String cssVersion = String.valueOf(cssVersionAttr);
%>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="<%=cssCtx%>/styles/main.css?v=<%=cssVersion%>">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script>
    (function () {
        if (window.bootcampLoading) return;

        let pendingRequests = 0;
        let showTimer = null;
        let slowTimer = null;

        function ensureOverlay() {
            if (!document.body) return null;
            let overlay = document.getElementById('appLoadingOverlay');
            if (overlay) return overlay;

            overlay = document.createElement('div');
            overlay.id = 'appLoadingOverlay';
            overlay.className = 'app-loading-overlay';
            overlay.setAttribute('role', 'status');
            overlay.setAttribute('aria-live', 'polite');
            overlay.innerHTML =
                '<div class="app-loading-card">' +
                '<span class="app-loading-runner" aria-hidden="true"><i class="bi bi-person-fill"></i></span>' +
                '<span class="app-loading-track" aria-hidden="true"></span>' +
                '<span id="appLoadingMessage">Loading...</span>' +
                '<button id="appLoadingStop" type="button" class="btn btn-sm btn-outline-secondary app-loading-stop">Keep browsing</button>' +
                '</div>';
            document.body.appendChild(overlay);
            const stopButton = document.getElementById('appLoadingStop');
            if (stopButton) {
                stopButton.addEventListener('click', function () {
                    window.stop();
                    pendingRequests = 0;
                    hide();
                });
            }
            return overlay;
        }

        function show(message) {
            clearTimeout(showTimer);
            clearTimeout(slowTimer);
            const overlay = ensureOverlay();
            if (!overlay) return;
            const messageEl = document.getElementById('appLoadingMessage');
            if (messageEl) messageEl.textContent = message || 'Loading...';
            overlay.classList.remove('is-slow');
            overlay.classList.add('is-visible');
            slowTimer = setTimeout(function () {
                const slowMessageEl = document.getElementById('appLoadingMessage');
                if (slowMessageEl) {
                    slowMessageEl.textContent = 'This rebuild can take a few minutes. You can keep browsing and come back shortly.';
                }
                overlay.classList.add('is-slow');
            }, 8000);
        }

        function hide() {
            clearTimeout(showTimer);
            clearTimeout(slowTimer);
            pendingRequests = 0;
            const overlay = document.getElementById('appLoadingOverlay');
            if (overlay) {
                overlay.classList.remove('is-visible', 'is-slow');
            }
        }

        window.bootcampLoading = { show: show, hide: hide };

        if (window.fetch) {
            const originalFetch = window.fetch.bind(window);
            window.fetch = function () {
                const args = arguments;
                const options = args[1] || {};
                if (options && options.loadingOverlay === false) {
                    return originalFetch.apply(window, args);
                }
                pendingRequests++;
                show('Loading...');
                return originalFetch.apply(window, args).finally(function () {
                    pendingRequests = Math.max(0, pendingRequests - 1);
                    if (pendingRequests === 0) hide();
                });
            };
        }

        document.addEventListener('click', function (event) {
            const link = event.target.closest && event.target.closest('a[href]');
            if (!link || event.defaultPrevented || event.button !== 0 || event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) return;
            if (link.target || link.hasAttribute('download') || link.getAttribute('href').startsWith('#')) return;

            let url;
            try {
                url = new URL(link.href, window.location.href);
            } catch (_) {
                return;
            }
            if (url.origin !== window.location.origin || url.protocol !== window.location.protocol) return;
            if (link.classList && (link.classList.contains('app-tab-link') || link.classList.contains('skip-loading-overlay'))) return;
            if (link.getAttribute('data-no-loading-overlay') === 'true') return;

            event.preventDefault();
            show(link.href.includes('/app/select-competition') ? 'Switching competition...' : 'Loading...');
            window.setTimeout(function () {
                window.location.href = link.href;
            }, link.href.includes('/app/select-competition') ? 120 : 80);
        }, true);

        document.addEventListener('submit', function (event) {
            if (event.defaultPrevented) return;
            const form = event.target;
            if (!form || !form.dataset || form.dataset.loadingSubmit !== 'true') return;
            if (typeof form.checkValidity === 'function' && !form.checkValidity()) return;

            event.preventDefault();
            show(form.dataset.loadingMessage || 'Saving...');
            window.requestAnimationFrame(function () {
                form.submit();
            });
        });

        window.addEventListener('pageshow', function () {
            hide();
        });
    })();
</script>
