<div class="page-wrap">
    <div class="page-card">
        <div class="page-body page-typography">
            <h1>&#x1F512; Privacy Policy for Our Friendly Exercise Program</h1>
            <p><em>Last updated: July 2025</em></p>

            <p>Hi there!<br>
                We&rsquo;re so glad you&rsquo;re joining our small and friendly online exercise group. We believe in
                staying active and respecting your privacy. Here&rsquo;s how we handle any personal information you
                share with us.</p>

            <p class="section-title">1. What Information We Collect</p>
            <ul>
                <li>Your name or nickname &ndash; Just so we know who&rsquo;s who.</li>
                <li>Email address or contact info &ndash; If you choose to share it, for updates or reminders.</li>
                <li>Basic fitness activity details &ndash; Like workouts completed, goals, or progress (if shared, e.g.
                    from Strava).
                </li>
                <li>Comments, messages, or posts &ndash; If there&rsquo;s a group chat or shared space.</li>
            </ul>
            <p>We do not collect sensitive personal data like health conditions, payment info, or anything
                unnecessary.</p>

            <p class="section-title">2. How We Use Your Information</p>
            <ul>
                <li>Help you track your progress (if applicable)</li>
                <li>Share updates or reminders (like new workout posts)</li>
                <li>Foster a fun and supportive group environment</li>
                <li>Improve the program experience based on feedback</li>
            </ul>
            <p>We will never sell your information or use it for advertising.</p>

            <p class="section-title">3. Who Can See Your Info</p>
            <p>Only members of the group can see shared content like:</p>
            <ul>
                <li>The percentage of your weekly goal</li>
                <li>Previous distances completed if you&rsquo;ve covered the biggest distance for the week</li>
                <li>Your name or username</li>
            </ul>

            <p class="section-title">4. Your Choices</p>
            <p>You&rsquo;re in control. You can:</p>
            <ul>
                <li>Ask to have your information removed anytime</li>
                <li>Choose what you share or keep private</li>
                <li>Leave the group if you ever wish &mdash; no hard feelings!</li>
            </ul>

            <p class="section-title">5. Keeping Things Secure</p>
            <p>We do our best to keep your information safe, but since this is a friendly, informal program, please
                avoid sharing anything very personal or sensitive.</p>

            <p class="section-title">6. Questions or Concerns?</p>
            <p>Reach out anytime to frankiesbootcamp@gmail.com if you have questions about privacy or how your
                information is used.</p>
        </div>
    </div>
</div>