<div class="page-wrap">
    <div class="page-card">
        <div class="page-body page-typography">
            <h1>&#x1F512; Privacy Policy for Our Friendly Exercise Program</h1>
            <p><em>Last updated: July 2025</em></p>

            <p>Hi there!<br>
                We&rsquo;re so glad you&rsquo;re joining our small and friendly online exercise group. We believe in
                staying active and respecting your privacy. Here&rsquo;s how we handle any personal information you
                share with us.</p>

            <p class="section-title">1. What Information We Collect</p>
            <ul>
                <li><strong>Identity & sign-in</strong> &ndash; Your name or nickname and email address (e.g., via Google OAuth) so we can recognize you.</li>
                <li><strong>Activity data (optional)</strong> &ndash; If you connect Strava, we may receive basic activity details you approve (e.g., distance, type, time). You can revoke this at any time in Strava.</li>
                <li><strong>Community content</strong> &ndash; Comments/messages if we have a shared space.</li>
                <li><strong>Technical info</strong> &ndash; Basic logs/cookies for security and sessions (see below).</li>
            </ul>
            <p>We do <em>not</em> collect sensitive categories (e.g., payment info, medical diagnoses) and we don&rsquo;t need them for this program.</p>

            <p class="section-title">2. How We Use Your Information</p>
            <ul>
                <li>Help you sign in and see your dashboard.</li>
                <li>Track progress and show friendly comparisons.</li>
                <li>Send optional updates or reminders you request.</li>
                <li>Maintain security and improve the site.</li>
            </ul>
            <p><strong>We never sell your data and do not use it for advertising.</strong></p>

            <p class="section-title">3. Who Can See Your Info</p>
            <p>Only group participants can see shared items such as:</p>
            <ul>
                <li>Your displayed name or username</li>
                <li>Weekly goal % and progress summaries</li>
                <li>Top distances or achievements</li>
            </ul>

            <p class="section-title">4. Cookies & Sessions</p>
            <p>We use minimal cookies for things like session management and security (e.g., after you sign in). Third-party OAuth providers (e.g., Google) may also set cookies as part of their sign-in flow.</p>

            <p class="section-title">5. Third Parties</p>
            <ul>
                <li><strong>Google (OAuth)</strong> &ndash; Sign-in only.</li>
                <li><strong>Strava (optional)</strong> &ndash; Imports activity data you authorize; you can disconnect anytime in Strava.</li>
                <li><strong>Hosting/logging</strong> &ndash; Standard server hosting and logs for security and reliability.</li>
            </ul>

            <p class="section-title">6. Data Retention & Deletion</p>
            <p>We keep your account data while you participate. You can request deletion at any time, and we&rsquo;ll remove account-level data within 30 days (and earlier where possible). You can also revoke Strava access from your Strava account settings.</p>

            <p class="section-title">7. Your Choices</p>
            <ul>
                <li>Ask us to remove your information.</li>
                <li>Choose what you share or keep private.</li>
                <li>Leave the group at any time.</li>
            </ul>

            <p class="section-title">8. Security</p>
            <p>We take reasonable steps to secure the site, but the program is informal and not a substitute for professional services. Please avoid sharing highly sensitive information.</p>

            <p class="section-title">9. Children</p>
            <p>This program is not directed to children under 13 (or under 16 where applicable). Please don&rsquo;t sign up children.</p>

            <p class="section-title">10. Changes</p>
            <p>We may update this policy as the program evolves. We&rsquo;ll post the new date above and, when material, provide a heads-up.</p>

            <p class="section-title">11. Contact</p>
            <p>Questions or deletion requests? Email <a href="mailto:frankiesbootcamp@gmail.com">frankiesbootcamp@gmail.com</a>.</p>

            <p class="mt-4">See also our <a href="https://www.frankiesbootcamp.com/terms">Terms of Service</a>.</p>
        </div>
    </div>
</div>
