<div class="page-wrap">
    <div class="page-card">
        <div class="page-body page-typography">
            <h1 class="h4 mb-3">&#x1F3AF; Scoring System</h1>
            <p>The aim of the game is to motivate. Not everyone enjoys the same sports, but most people enjoy a little
                friendly
                competition. We&rsquo;ve designed this to level the playing field so everyone can enjoy the activities
                they
                prefer.</p>

            <p>Your most important goal is your <strong>weekly personal distance goal</strong>. It&rsquo;s based on
                scaled
                distances (see below) and adjusts weekly:</p>

            <p class="mb-4">Your coach adjusts your weekly target to keep it challenging but achievable. If you miss your goal repeatedly your coach will gently lower it; if you consistently exceed it your coach will raise it. Adjustments are small, designed to help you progress safely, and are rounded to the nearest 0.5 km. This helps calibrate your target as you get stronger while still encouraging steady improvement.</p>

            <p>This system supports multiple forms of competition: total distances, personal targets, and
                overachievement.</p>

            <h2 class="h5 mt-4">Scoring</h2>
            <p>Points come from two simple parts: meeting/going over your weekly goal, and an extra bonus if you go well beyond it.</p>
            <ul>
                <li><strong>Achievement</strong> - you get 1 point for meeting your weekly goal. If you go a little over, each extra percent gives a small extra. Examples: doing 100% -> <strong>1.00 point</strong>; 101% -> <strong>1.01 points</strong>; 110% -> <strong>1.10 points</strong>.</li>
                <li><strong>Progression bonus</strong> - once you exceed 110% you earn an additional bonus on top of the achievement score. Tiers are:
                    <ul>
                        <li>110% - 115% -> <strong>+0.03</strong></li>
                        <li>115% - 120% -> <strong>+0.07</strong></li>
                        <li>120% - 150% -> <strong>+0.10</strong></li>
                        <li>150% - 180% -> <strong>+0.15</strong></li>
                        <li>>= 180% -> <strong>+0.20</strong></li>
                    </ul>
                </li>
                <li><strong>How total points are calculated</strong> - add the achievement value and any progression bonus. Example: 120% -> 1.10 (achievement) + 0.10 (bonus) = <strong>1.20 points</strong>.</li>
                <li>If you are marked <em>sick</em> for the week, we use your average weekly score instead of the calculation above.</li>
            </ul>

            <h2 class="h5 mt-4">Weekly goal adjustment</h2>
            <p>Next week's goal updates based on previous week's performance (ratio = previous total distance / previous goal):</p>
            <ul>
                <li>&lt; 50% &rarr; decrease by <strong>10%</strong></li>
                <li>50% - 80% &rarr; decrease by <strong>5%</strong></li>
                <li>80% - 110% &rarr; <strong>no change</strong></li>
                <li>110% - 115% &rarr; increase by <strong>3%</strong></li>
                <li>115% - 120% &rarr; increase by <strong>7%</strong></li>
                <li>120% - 150% &rarr; increase by <strong>10%</strong></li>
                <li>150% - 180% &rarr; increase by <strong>15%</strong></li>
                <li>&gt;= 180% &rarr; increase by <strong>20%</strong></li>
            </ul>
            <p>Goals are rounded to the nearest <strong>0.5 km</strong>.</p>

            <h2 class="h5 mt-4">Relative Distance Conversion</h2>
            <p>Different activities are scaled to normalize effort. Here&rsquo;s how each activity counts toward your
                goal:</p>

            <ul>
                <li>&#x1F3C3; Run: 1 km per km</li>
                <li>&#x1F3DE;&#xFE0F; Trail run: 1.2 km per km</li>
                <li>&#x1F6B4; Gravel ride: 0.4 km per km</li>
                <li>&#x1F6B5; Mountain bike ride: 0.5 km per km</li>
                <li>&#x1F6B4; Road ride: 0.33 km per km</li>
                <li>&#x1F6B5;&#x200D;&#x2640;&#xFE0F; E-MTB ride: 0.4 km per km</li>
                <li>&#x1F6B2; E-Bike ride: 0.33 km per km</li>
                <li>&#x1F3CC;&#xFE0F; Golf: 0.75 km per km</li>
                <li>&#x1F6B6; Walk: 0.75 km per km</li>
                <li>&#x1F97E; Hike: 0.85 km per km</li>
                <li>&#x1F3CB;&#xFE0F; Weight training: 5 km per hour</li>
                <li>&#x1F4AA; Workout: 5 km per hour</li>
                <li>&#x1F3C4; Surfing: 7.5 km per hour</li>
                <li>&#x26BD; Hockey/Soccer: 1.5 km per km</li>
                <li>&#x1F6A3; Virtual Row: 1.0 km per km</li>
                <li>&#x1F6F6; Kayak: 1.5 km per km</li>
                <li>&#x1F3CA; Swim: 5 km per km</li>
                <li>&#x1F3C4; Stand up paddling: 7.5 km per hour</li>
                <li>&#x1F5A5;&#xFE0F; Virtual Ride: 0.33 km per km</li>
            </ul>
        </div>
    </div>
</div>